initTime=2014-09-01T00:00Z
startTime=2014-09-01T00:00Z
endTime=2016-05-31T00:00Z
timezone=UTC
concurrency=1

appName=alert_daily
jobTracker=yarn.daowoo.com:8032
nameNode=hdfs://nn.daowoo.com:8020

queueName=default

oozie.use.system.libpath=true
mapMemoryMb=3072
reduceMemoryMb=4096
dfs_umaskmode=022
examplesRoot=oozie
oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/workflow.xml
input=/user/hdfs/test_data.csv
output=/temp/hdfs/oozie_test

