cluster=phazon
color=red
initTime=2014-09-01T00:00Z
startTime=2014-09-01T00:00Z
endTime=2016-05-31T00:00Z
timezone=UTC
concurrency=10

appName=hubble_daily
jobTracker=${cluster}${color}-jt1.${color}.ygrid.yahoo.com:8032
nameNode=hdfs://${cluster}${color}-nn1.${color}.ygrid.yahoo.com:8020

queueName=curveball_med
mapreduce.jobtracker.kerberos.principal=mapred/${cluster}${color}-jt1.${color}.ygrid.yahoo.com@YGRID.YAHOO.COM
dfs.namenode.kerberos.principal=hdfs/${cluster}${color}-nn1.${color}.ygrid.yahoo.com@YGRID.YAHOO.COM
HDFSCodeRoot=${nameNode}/projects/cb_qb/dev/oozie/workflows/hubble/${appName}
oozie.coord.application.path=${HDFSCodeRoot}/
oozie.use.system.libpath=true
mapMemoryMb=3072
reduceMemoryMb=4096
dfs_umaskmode=022
input=${nameNode}/projects/cb_nctr/dev/nctr_data/unified_feed
output=${nameNode}/projects/cb_qb/dev/algorithm/hubble_output/${appName}
numReducers=20
